# SpringBoot_Learn

./: README.md  pom.xml
Chapter1/: pom.xml
Chapter1/src/main/java/com/springboot/lvcr/: ChapterApplication.java
Chapter1/src/main/java/com/springboot/lvcr/web/: HelloWorldController.java
Chapter1/src/test/java/com/springboot/lvcr/chapter1/: Chapter1ApplicationTest.java
Chapter2-1-1/: pom.xml
Chapter2-1-1/src/main/java/com/springboot/lvcr/: AppStarter.java
Chapter2-1-1/src/main/java/com/springboot/lvcr/properties/: DemoProperties.java  RandomProperties.java
Chapter2-1-1/src/main/resources/: application.properties
Chapter2-1-1/src/test/java/com/springboot/lvcr/: DemoPropertiesTest.java  RandomPropertiesTest.java
Chapter3-1-1/: pom.xml
Chapter3-1-1/src/main/java/com/springboot/lvcr/bean/: User.java
Chapter3-1-1/src/main/java/com/springboot/lvcr/controller/: HelloController.java  UserController.java
Chapter3-1-1/src/test/java/com/springboot/lvcr/: AppTest.java
Chapter3-1-2/: pom.xml
Chapter3-1-2/src/main/java/com/springboot/lvcr/: App.java
Chapter3-1-2/src/main/java/com/springboot/lvcr/controller/: HelloController.java
Chapter3-1-2/src/main/resources/templates/: index.html
Chapter3-1-3/: .project  pom.xml
Chapter3-1-3/src/main/java/com/springboot/lvcr/controller/: HelloWorld.java
Chapter3-1-3/src/main/resources/: application.properties
Chapter3-1-6/: pom.xml
Chapter3-1-6/src/main/java/com/springboot/lvcr/dto/: ErrorInfo.java
Chapter3-1-6/src/main/java/com/springboot/lvcr/exception/: GlobalExceptionHandler.java  MyException.java
Chapter3-1-6/src/main/java/com/springboot/lvcr/web/: HelloController.java
Chapter3-2-1/Chapter3-2-1/: pom.xml
