<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springboot.lvcr</groupId>
	<artifactId>SpringBoot_Learn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>SpringBoot_Learn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	</dependencies>
	<modules>
	<module>Chapter1</module>
    <module>Chapter3-1-1</module>
    <module>Chapter3-1-2</module>
    <module>Chapter3-1-3</module>
    <module>Chapter3-1-6</module>
    <module>Chapter3-2-1</module>
  </modules>
</project>