blog.name=Edison
blog.title=Spring_Boot\u6559\u7a0b
#\u53c2\u6570\u4e4b\u95f4\u7684\u5f15\u7528
blog.desc=${blog.name}\u7684${blog.title}


#\u968f\u673a\u6570
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}